events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    # Percorso dei file statici buildati
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Configurazione chiave per le SPA Angular
    # Se un file o una cartella non viene trovato, serve /index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Opzionale: Caching per i file statici
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
      expires 1y;
      add_header Cache-Control "public";
    }
  }
}