# nel tuo frontend/nginx.conf
events {}
http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    root /usr/share/nginx/html; # Serve l'app Angular
    index index.html;

    # Serve l'app Angular (route SPA)
    location / {
      try_files $uri $uri/ /index.html;
    }

    # --- REVERSE PROXY ---
    # Mappa /api/auth -> auth-service:3001
    location /api/auth/ {
      proxy_pass http://auth-service:3001/api/;
    }
    # Mappa /api/property -> property-service:3002
    location /api/property/ {
      proxy_pass http://property-service:3002/api/;
    }
    # Mappa /api/search -> search-service:3003
    location /api/search/ {
      proxy_pass http://search-service:3003/api/;
    }
    # Mappa /api/notifications -> notification-service:3005
    location /api/notifications/ {
      proxy_pass http://notification-service:3005/api/;
    }
  }
}